{
  "name": "Hitster Scanner",
  "short_name": "Hitster",
  "description": "Scanne Hitster-Karten und öffne Songs direkt in Spotify",
  "start_url": "/prompster-frontend/",
  "scope": "/prompster-frontend/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0F",
  "theme_color": "#FF2D78",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
